{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@configs/*": ["./src/configs/*"],
      "@routes/*": ["./src/routes/*"],
      "@types/*": ["./src/types/*"],
      "@helpers/*": ["./src/helpers/*"]
    },
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}